FROM node:20-alpine AS frontend
WORKDIR /fe
COPY frontend/package.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential libjpeg-dev zlib1g-dev curl \
 && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt
COPY backend/ ./backend/
COPY --from=frontend /fe/dist ./frontend/dist
ENV PYTHONUNBUFFERED=1
ENV FRONTEND_DIST=/app/frontend/dist
EXPOSE 8000
CMD ["python", "-m", "backend.main"]
